server {
    listen 443 ssl;

    server_name = localhost wwww.adamcollins.io adamcollins.io;

    ssl_certificate /etc/letsencrypt/live/adamcollins.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adamcollins.io/privkey.pem;

    location = /favion.ico { access_log off; log_not_found off; }


    location / {
        root /www/ui/static;
        index index.html;
    }

    location /static/ {
        root /www/site/;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/www/site/mysite.sock;
    }

}
