server {
    listen 80;
    server_name = localhost;

    location = /favion.ico { access_log off; log_not_found off; }


    location / {
        root /www/ui/static;
        index index.html;
    }

    location /static/ {
        root /www/site/;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/www/site/mysite.sock;
    }

}
